[flake8]
max-line-length = 120
exclude =
	.git,
	venv,
	__pycache__,
	.pytest_cache,
	docs,
	build,
	dist

[tool:pytest]
testpaths = tests

[pylint]
output-format = colorized

[mypy]
python_version = 3.7
platform = linux
ignore_missing_imports = True
