[flake8]
max-line-length = 119
exclude =
    .git,
    venv,
    __pycache__,
    .pytest_cache,
    docs,
    build,
    dist,
    examples

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
