imctools.io package
===================

Submodules
----------

imctools.io.abstractparser module
---------------------------------

.. automodule:: imctools.io.abstractparser
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.abstractparserbase module
-------------------------------------

.. automodule:: imctools.io.abstractparserbase
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.imcacquisition module
---------------------------------

.. automodule:: imctools.io.imcacquisition
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.imcacquisitionbase module
-------------------------------------

.. automodule:: imctools.io.imcacquisitionbase
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.imcfolderwriter module
----------------------------------

.. automodule:: imctools.io.imcfolderwriter
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.mcdparser module
----------------------------

.. automodule:: imctools.io.mcdparser
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.mcdparserbase module
--------------------------------

.. automodule:: imctools.io.mcdparserbase
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.mcdparsercpp module
-------------------------------

.. automodule:: imctools.io.mcdparsercpp
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.mcdxmlparser module
-------------------------------

.. automodule:: imctools.io.mcdxmlparser
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.omeparserbase module
--------------------------------

.. automodule:: imctools.io.omeparserbase
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.ometiffparser module
--------------------------------

.. automodule:: imctools.io.ometiffparser
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.tiffwriter module
-----------------------------

.. automodule:: imctools.io.tiffwriter
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.txtparser module
----------------------------

.. automodule:: imctools.io.txtparser
    :members:
    :undoc-members:
    :show-inheritance:

imctools.io.txtparserbase module
--------------------------------

.. automodule:: imctools.io.txtparserbase
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: imctools.io
    :members:
    :undoc-members:
    :show-inheritance:
